<!DOCTYPE html>
<html>
<head>
   <title>Login to bookstore</title>
   <style>
    body{
        background-color: lightcyan;
    }
    h1{
        color:purple;
    }
    .con{
         text-align:center;

            background-color:skyblue;
            width:300px;
            border:2px solid black;
    }
    .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

   </style>
    </head>
    <body>
        <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
        <h1>Login</h1>
        <div class="con">
<form action="login.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <input type="submit" value="Login"><br><br>
    <p>Not registered yet?</p> <a href="Register.html">Sign up</a>
</form>
</div>
</body>
</html>