<!DOCTYPE html>
<html>
<head>
    <title>Register to bookstore</title>
    <style>
        body{
            background-color: lightcyan;
        }
         h1{
            
            color:purple;
    


        }
        .container{
            text-align:center;

            background-color:skyblue;
            width:300px;
            border:2px solid black;

        }
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>
    </head>
    <body>
        <h1>BookStore</h1>
        <p>Please Signup and Login to visit our page</p><br>
         <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

         <h2>Register</h2>
        <div class="container">
           
<form action="register.php" method="post">

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <input type="submit" value="Register"><br><br>
    <p>Already have an account?</p> <a href="login.html">Login</a>

</form>
</div>
</body>
</html>